
###

GET http://localhost:3000/posts

###

GET http://localhost:3000/posts?sender=Michali

###

GET http://localhost:3000/posts/673f93a854f16b4155f3c18d

###

POST http://localhost:3000/posts
Content-Type: application/json

{
    "title": "Hello Shir2",
    "sender": "Michali2",
    "content": "Shir is the best2"
}

###

PUT http://localhost:3000/posts/6740a2e5c8eb7cf50c7d9d99
Content-Type: application/json

{
    "title": "update title1",
    "sender": "moshe",
    "content": "update content"
}

###

POST http://localhost:3000/comments
Content-Type: application/json

{

    "postId": "673f939e54f16b4155f3c18b",
    "sender": "Michali",
    "content": "bla"
}

###

GET http://localhost:3000/comments

###

PUT http://localhost:3000/comments/6741f1bc669e2136817b3ca9
Content-Type: application/json

{
    "postId": "6741e9f8cfc2902388b0da1b",
    "sender": "Michali2",
    "content": "new commentsssssssssss"
}

###

DELETE http://localhost:3000/comments/6741f1bc669e2136817b3ca9
