
###########################################################
##posts route
###########################################################

GET http://localhost:3000/posts

###

GET http://localhost:3000/posts?sender=Michali

###

GET http://localhost:3000/posts/673f93a854f16b4155f3c18d

###

POST http://localhost:3000/posts
Content-Type: application/json

{
    "title": "sdsdirs",
    "sender": "Michali",
    "content": "Shir is the best"
}

###

PUT http://localhost:3000/posts/677f9785b1032f6d87baf29e
Content-Type: application/json

{
    "title": "update title3",
    "content": "update content"
}

### delete post and all its comments

DELETE http://localhost:3000/posts/677fe9de62b3029664f9903c

###########################################################
##Comments route
###########################################################

POST http://localhost:3000/comments
Content-Type: application/json

{

    "postId": "677fe9de62b3029664f9903c",
    "sender": "michali",
    "content": "2"
}

###

GET http://localhost:3000/comments

###

PUT http://localhost:3000/comments/677d7cdd4133bd4c06d6a27c
Content-Type: application/json

{
    "content": "new commentsssssssssss"
}

###

GET http://localhost:3000/comments/677d76c31815bd58518421b8

###
DELETE http://localhost:3000/comments/677f9785b1032f6d87baf29e

### get all comments related to post id

GET http://localhost:3000/comments?postId=677fe9de62b3029664f9903c

###

GET http://localhost:3000/comments?sender=Mich&postId=677d767e1123815bd58518421b6

###########################################################
##auth route
###########################################################

POST http://localhost:3000/auth/register 
Content-Type: application/json

{
    "email": "bla@c.com",
    "username": "mich",
    "password": "pp"
}

###

POST http://localhost:3000/auth/login
Content-Type: application/json

{
    "email": "bla@c.com",
    "password": "pp"
}


###########################################################
##users route
###########################################################

### Get all users
GET http://localhost:3000/users

### Get user by id
GET http://localhost:3000/users/677ea922c6682ae9e754e256

### Get user by username
GET http://localhost:3000/users?username=mich

### Get user by email
GET http://localhost:3000/users?email=bla@c.com

### Create new user

POST http://localhost:3000/users
Content-Type: application/json

{
    "email": "new@a.b",
    "username": "new1",
    "password": "new"
}

### Update username

PUT http://localhost:3000/users/677ea922c6682ae9e754e256
Content-Type: application/json

{
    "username": "new1"
}

### Update email

PUT http://localhost:3000/users/677ea922c6682ae9e754e256
Content-Type: application/json

{
    "email": "new2@a.b"
}

### Update password

PUT http://localhost:3000/users/677ea922c6682ae9e754e256
Content-Type: application/json

{
    "password": "new2"
}

### Delete user

DELETE http://localhost:3000/users/677fab696ce534642d6349bd

