### JWT Token 
@jwtToken=JWT eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NzgzZTM0ZTA2YWRhYmMxODQ0NTFiY2EiLCJyYW5kb20iOiIwLjYwMTUzMzYzMzQyOTA4OTUiLCJpYXQiOjE3MzY2OTY2NTUsImV4cCI6MTczNjcwNzQ1NX0.AwEYdevOk0i4sswb7I-HdrU9OMM_mWw0D0RxUGWieHE


###########################################################
## Posts route
###########################################################

GET http://localhost:3000/posts
Authorization: {{jwtToken}}

###

GET http://localhost:3000/posts?sender=67815b9697a75440c50555cd
Authorization: {{jwtToken}}

###

GET http://localhost:3000/posts/673f93a854f16b4155f3c18d
Authorization: {{jwtToken}}

###

POST http://localhost:3000/posts
Authorization: {{jwtToken}}
Content-Type: application/json

{
    "title": "sdsdirs",
    "sender": "mich",
    "content": "Shir is the best"
}

###

PUT http://localhost:3000/posts/677f9785b1032f6d87baf29e
Authorization: {{jwtToken}}
Content-Type: application/json

{
    "title": "update title3",
    "content": "update content"
}

### delete post and all its comments

DELETE http://localhost:3000/posts/677fe9de62b3029664f9903c
Authorization: {{jwtToken}}

###########################################################
## Comments route
###########################################################

POST http://localhost:3000/comments
Authorization: {{jwtToken}}
Content-Type: application/json

{

    "postId": "6783e37406adabc184451bd4",
    "sender": "mich",
    "content": "2"
}

###

GET http://localhost:3000/comments
Authorization: {{jwtToken}}

### get comments by sender

GET http://localhost:3000/comments?sender=mich
Authorization: {{jwtToken}}

###

PUT http://localhost:3000/comments/677d7cdd4133bd4c06d6a27c
Authorization: {{jwtToken}}
Content-Type: application/json

{
    "content": "new commentsssssssssss"
}

###

GET http://localhost:3000/comments/677d76c31815bd58518421b8
Authorization: {{jwtToken}}

###
DELETE http://localhost:3000/comments/677f9785b1032f6d87baf29e
Authorization: {{jwtToken}}

### get all comments related to post id

GET http://localhost:3000/comments?postId=677fe9de62b3029664f9903c
Authorization: {{jwtToken}}

###

GET http://localhost:3000/comments?sender=67815b9697a75440c50555cd&postId=677d767e1123815bd58518421b6
Authorization: {{jwtToken}}

###########################################################
## Auth route
###########################################################

POST http://localhost:3000/auth/register 
Authorization: {{jwtToken}}
Content-Type: application/json

{
    "email": "bla@c.com",
    "username": "mich",
    "password": "pp"
}

###

POST http://localhost:3000/auth/login
Content-Type: application/json

{
    "email": "bla@c.com",
    "password": "pp"
}

###

POST http://localhost:3000/auth/logout
Content-Type: application/json

{
  "refreshToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2Nzg0MzYyNDI1ZTUyYjQ4MGIyMGUyMzkiLCJyYW5kb20iOiIwLjE2OTU1NTk3MTI5OTM3MDQiLCJpYXQiOjE3MzY3MTgwNjYsImV4cCI6MTczNzMyMjg2Nn0.ImPlUQ8Nm_6wIr7TOhTA6WFJ-9PKOKj_TChLIEAp9X8"
}

###

POST http://localhost:3000/auth/refresh
Content-Type: application/json

{
  "refreshToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2Nzg0MzYyNDI1ZTUyYjQ4MGIyMGUyMzkiLCJyYW5kb20iOiIwLjkyMDE5OTAwNjkxMjAwOSIsImlhdCI6MTczNjcxODEyOCwiZXhwIjoxNzM3MzIyOTI4fQ.NxjiIw3DFMERyPfM4ivTIn6cjW5b3kzewYBu8wrL-pk"
}

###########################################################
## Users route
###########################################################

### Get all users
GET http://localhost:3000/users
Authorization: {{jwtToken}}

### Get user by id
GET http://localhost:3000/users/677ea922c6682ae9e754e256
Authorization: {{jwtToken}}

### Get user by username
GET http://localhost:3000/users?username=mich
Authorization: {{jwtToken}}

### Get user by email
GET http://localhost:3000/users?email=bla@c.com
Authorization: {{jwtToken}}

### Create new user

POST http://localhost:3000/users
Authorization: {{jwtToken}}
Content-Type: application/json

{
    "email": "new2@a.b",
    "username": "new2",
    "password": "new"
}

### Update username

PUT http://localhost:3000/users/677ea922c6682ae9e754e256
Authorization: {{jwtToken}}
Content-Type: application/json

{
    "username": "new1"
}

### Update email

PUT http://localhost:3000/users/677ea922c6682ae9e754e256
Authorization: {{jwtToken}}
Content-Type: application/json

{
    "email": "new2@a.b"
}

### Update password

PUT http://localhost:3000/users/677ea922c6682ae9e754e256
Authorization: {{jwtToken}}
Content-Type: application/json

{
    "password": "new2"
}

### Delete user

DELETE http://localhost:3000/users/677fab696ce534642d6349bd
Authorization: {{jwtToken}}
